DEBUG=True

ALLOWED_HOSTS='*'
CORS_ALLOWED_ORIGINS='http://localhost:3000'

SECRET_KEY='your_secret_key'
JWT_ALGORITHM='HS256'

# Database
DB_NAME=your_db_name
DB_USER=postgres
DB_PASSWORD='your_db_password'
DB_HOST=localhost
DB_PORT=5432
